[nosetests]
match = ^test
where = yithlibraryserver
nocapture = 1
cover-package = yithlibraryserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yithlibraryserver/locale
domain = yithlibraryserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yithlibraryserver/locale/yithlibraryserver.pot
width = 80

[init_catalog]
domain = yithlibraryserver
input_file = yithlibraryserver/locale/yithlibraryserver.pot
output_dir = yithlibraryserver/locale

[update_catalog]
domain = yithlibraryserver
input_file = yithlibraryserver/locale/yithlibraryserver.pot
output_dir = yithlibraryserver/locale
previous = true

[aliases]
testing = develop easy_install yith-library-server[testing]
docs = develop easy_install yith-library-server[docs]

[upload_docs]
upload-dir = docs/build/html